DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/app
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]


# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app


# prefect config view
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/{account}/workspaces/{workspace}
# get from your perfect account
PREFECT_API_KEY=example_api_key